# ECommerceMVCDotNet

./: DAW_MP2.csproj  DAW_MP2.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Data/: DawDB.bacpac
Areas/Admin/Controllers/: ProductsController.cs
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs
Data/: AuthDbContext.cs  ICartData.cs  SqlCartData.cs
Data/Migrations/: 20210903091447_FirstMigration.Designer.cs  20210903091447_FirstMigration.cs  20210909172646_add_process_tables.Designer.cs  20210909172646_add_process_tables.cs  AuthDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartRow.cs  ErrorViewModel.cs  PaymentMethod.cs  Product.cs  Status.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml  Payment.cshtml
Views/Home/: Computers.cshtml  Contacts.cshtml  Index.cshtml  Product.cshtml  Smartphones.cshtml  Tvs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
